comment:
  image:
    repository: snirinnn/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: snirinnn/post
    tag: "1.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: snirinnn/ui
    tag: "1.0"
  service:
    externalPort: 9292

mongodb:
  auth:
    enabled: false
  usePassword: false